<!DOCTYPE html>
<html lang="en">

<head>
	<title>Virtual Temple</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

	<link rel="stylesheet" href="styles/styles.css">

	<!-- favicon -->
	<link rel="icon" href="styles/favi1.png" type="image/x-icon" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>

</head>

<body>

	<section id="loading-screen">
		<div id="loader"></div>

	</section>



	<div id="blocker" style="display: block">

		<div id="instructions">
			<meta charset="utf-8" />
			<!-- <p style="color: white; font-size: 150pt"> ◎ </p> -->
			<div id='p5Div'></div>

		</div>
	</div>

	<div id="container">

		<!-- <div class="point point-0 visible"> -->
		<div class="point point-0">
			<div class="label"><b>1</b> </br> The Roomniverse
				<!-- <div class="text">1 The Roomniverse</div> -->
			</div>
		</div>

		<div class="point point-1">
			<div class="label"><b>2</b> </br> Somethingness
				<!-- <div class="text">2 Somethingness</div> -->
			</div>
		</div>

		<div class="point point-2">
			<div class="label"><b>3</b> </br> Dear God,
				<!-- <div class="text">3 Dear God,</div> -->
			</div>
		</div>

	</div>

	<!-- <script src="p5/circleGen_4.js"></script> -->
	<!-- <script src="./VolumetricFire.js"></script> -->
	<script type="module" src="./main.js"></script>

</body>

</html>
